{
  "name": "yearn-devdocs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "test": "npx ava",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "make-sol-doc": "solidity-docgen --templates=templates --helpers=helpers/solidityHelpers.js -i ../yearn-vaults/contracts/ -o docs/v2/smart-contracts",
    "make-vyper-doc": "vydoc -i ../yearn-vaults/contracts/ -o docs/v2/smart-contracts -t ./templates/contract.ejs"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.73",
    "@docusaurus/preset-classic": "2.0.0-alpha.73",
    "@mdx-js/react": "^1.6.21",
    "@openzeppelin/contracts": "^3.1.0",
    "clsx": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-alpha.73",
    "@tsconfig/docusaurus": "^1.0.2",
    "@types/react": "^17.0.3",
    "@types/react-helmet": "^6.1.1",
    "@types/react-router-dom": "^5.1.7",
    "ava": "^3.15.0",
    "glob": "^7.1.6",
    "glob-promise": "^4.1.0",
    "solidity-docgen": "^0.5.11",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "vydoc": "https://github.com/yearn/vydoc"
  }
}
